<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="static/css/uikit.css" />

    <!-- UIkit JS -->
    <script src="static/js/uikit.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.25/js/uikit-icons.min.js"></script> -->
    <style>
        html,
        body {
            font-family: 'Kanit', sans-serif !important;
        }

        .uk-h1,
        .uk-h2,
        .uk-h3,
        .uk-h4,
        .uk-h5,
        .uk-h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Kanit', sans-serif !important;
        }

        a, a:visited, a:hover {
            color: #000;
            text-decoration: none;
        }

        .uk-card {
            border-radius: 11px;
        }

        .uk-card-title {
            font-size: 0.8rem;
        }

        .uk-text-meta {
            font-size: 0.7rem;
        }

        .bg-blue {
            background-color: #48A6E2;
        }

        .cost-blue {
            color: #74b9ff;
        }

        .cost {
            font-size: 16px;
        }
        
        .mt-0 {
            margin-top: 0 !important;
        }

        .mb-0 {
            margin-bottom: 0 !important;
        }
        
        .mg-bin {
            margin-top: 6px;
            margin-right: 10px;
            visibility: hidden;
        }

        li:hover .mg-bin {
            visibility: visible;
        }

        .green {
            color: #2ecc71;
        }

        .red {
            color: #e74c3c;
        }
    </style>
</head>


<body class="bg-bluec">
    <div class="uk-container uk-margin-top">
        <ul id="listItem" class="uk-list">

        </ul>

        <ul class="uk-list">
            <li id="a-01" data-index="1">
                <div class="uk-card uk-card-default uk-width-1-2@m">
                    <i class="fa fa-trash uk-float-right mg-bin" aria-hidden="true"></i>
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-auto">
                                <a href="#">
                                <img class="uk-border-circle" width="40" height="40" src="//my-test-11.slatic.net/original/911bb5a12a23c43b4aaefdcc82ffc11d.jpg_300x300q80.jpg_.webp">
                                </a>
                            </div>
                            <div class="uk-width-expand">
                                <h3 class="uk-card-title uk-margin-remove-bottom"><a href="#">Wuwazhengfu Halloween witch cloak</a></h3>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    <img src="images/lazada-icon.png" width="20" height="20">
                                    Lazada
                                </p>
                            </div>
                            <div>
                                <p class="cost mb-0 green">฿116.75</p>
                                <p class="uk-text-meta mt-0">฿116.00 <data-p class="green"><i class="fa fa-caret-up" aria-hidden="true"></i>15%</data-p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li id="a-02" data-index="2">
                <div class="uk-card uk-card-default uk-width-1-2@m">
                    <i class="fa fa-trash uk-float-right mg-bin" aria-hidden="true"></i>
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-auto">
                                <img class="uk-border-circle" width="40" height="40" src="//th-test-11.slatic.net/p/ba6f9028d645bef1876521763298adb1.jpg_80x80q80.jpg_.webp">
                            </div>
                            <div class="uk-width-expand">
                                <h3 class="uk-card-title uk-margin-remove-bottom">Hira blue water cream หน้าสดก็สวยได้</h3>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    <img src="images/lazada-icon.png" width="20" height="20">
                                    Lazada
                                </p>
                            </div>
                            <div>
                                <p class="cost">฿25.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li id="a-03" data-index="3">
                <div class="uk-card uk-card-default uk-width-1-2@m">
                    <i class="fa fa-trash uk-float-right mg-bin" aria-hidden="true"></i>
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-auto">
                                <img class="uk-border-circle" width="40" height="40" src="https://th-test-11.slatic.net/p/4/wuwazhengfu-8019-22836115-63ff48396197834205f9c62f16b9f78d-catalog.jpg_300x300q80.jpg_.webp">
                            </div>
                            <div class="uk-width-expand">
                                <h3 class="uk-card-title uk-margin-remove-bottom">NOTE Mascara waterproof 6D</h3>
                                <p class="uk-text-meta uk-margin-remove-top">
                                    <img src="images/lazada-icon.png" width="20" height="20">
                                    Lazada
                                </p>
                            </div>
                            <div>
                                    <p class="cost mb-0 red">฿1590.10</p>
                                    <p class="uk-text-meta mt-0">฿159.00 <data-p class="red"><i class="fa fa-caret-down" aria-hidden="true"></i>15%</data-p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('[id^="a"]').click(function() {
                console.log($(this).attr("data-index"))
            })
        })
    </script>
   
</body>
</html>