<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="static/css/uikit.css" />

    <!-- UIkit JS -->
    <script src="static/js/uikit.js"></script>

    <style>
        html,
        body {
            font-family: 'Kanit', sans-serif !important;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 480px;
        }

        .uk-h1,
        .uk-h2,
        .uk-h3,
        .uk-h4,
        .uk-h5,
        .uk-h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Kanit', sans-serif !important;
        }

        a, a:visited, a:hover {
            color: #000;
            text-decoration: none;
        }

        .uk-card {
            border-radius: 11px;
        }

        .uk-card-title {
            font-size: 0.8rem;
        }

        .uk-text-meta {
            font-size: 0.7rem;
        }

        .bg-blue {
            background-color: #48A6E2;
        }

        .cost {
            font-size: 18px;
        }

        .mt-0 {
            margin-top: 0 !important;
        }

        .mb-0 {
            margin-bottom: 0 !important;
        }

        .green {
            color: #2ecc71;
        }

        .red {
            color: #e74c3c;
        }

        .blue {
            color: #74b9ff;
        }

        .mg-bin {
            margin-top: 6px;
            margin-right: 10px;
            font-size: 0.9rem !important;
            visibility: hidden;
        }

        li:hover .mg-bin {
            visibility: visible;
        }

        .img-border-8 {
            border-radius: 8px;
        }

        .center {
            text-align: center;
        }

        .gray {
            -webkit-filter: grayscale(100%);
               -moz-filter: grayscale(100%);
                 -o-filter: grayscale(100%);
                -ms-filter: grayscale(100%);
                    filter: grayscale(100%); 
        }

        .mg-center {
            display: block;
            margin: auto;
        }
    </style>
</head>


<body class="bg-bluec">
        <div class="uk-container uk-margin-top uk-margin-bottom">
                <div id="info">
                    <h4 class="center">Right click and add item to watch list</h4>
                    <hr>
                    <div align="center">
                        <a href="https://www.lazada.co.th/">
                            <img class="gray" src="images/Lazada-icon.png" width="45" height="45">
                        </a>
                        <a href="https://shopee.co.th/">
                            <img class="gray" src="images/Shopee-icon.png" width="50" height="50">
                        </a>
                    </div>
                </div>
                <ul id="itemList" class="uk-list">
                </ul>
        </div>
    <script src="static/js/jquery-3.3.1.js"></script>
    <script src="popup.js"></script>
</body>

</html>